index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>Sarah Hanikel</title>
    <!-- Bootstrap Core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/freelancer.css' rel='stylesheet' type='text/css'>
    <!-- Fonts -->
    <link href='font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src='js/jquery-1.10.2.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='js/classie.js'></script>
    <script src='js/cbpAnimatedHeader.js'></script>
    <script src='js/freelancer.js'></script>
  </head>
  <body class='index' id='page-top'>
    <!-- Navigation -->
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#page-top'>Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
              <a href='#page-top'></a>
            </li>
            <li class='page-scroll'>
              <a href='#portfolio'>Portfolio</a>
            </li>
            <li class='page-scroll'>
              <a href='#about'>About</a>
            </li>
            <li class='page-scroll'>
              <a href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <header>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-4'>
            <img alt='' class='img-responsive' src='img/profile-5.png'>
          </div>
          <div class='col-lg-8'>
            <div class='intro-text'>
              <span class='name'>Sarah Hanikel</span>
              <hr class='star-light'>
              <span class='skills'>Soprano. Instructor. Therapist</span>
              <hr>
              <p>
                <i class='fa fa-quote-left'></i>
                Die Sopranistin Sarah Hanikel wurde in Hamburg geboren. Seit September 2008 ist sie Stipendiatin der staatlich-bischöflichen Studienförderung Cusanuswerk e.V. und studiert seit 2007 bei Prof. Julie Kaufmann an der Universität der Künste Berlin...
                <i class='fa fa-quote-right'></i>
                <br>
                <span class='page-scroll'>
                  <a href='#about'>
                    read more...
                  </a>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id='portfolio'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Portfolio</h2>
            <hr class='star-primary'>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal1'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/cabin.png'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal2'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/cake.png'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal3'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/circus.png'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal4'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/game.png'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal5'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/safe.png'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal6'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/portfolio/submarine.png'>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class='success' id='about'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>About</h2>
            <hr class='star-light'>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-4 col-lg-offset-2'>
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class='col-lg-4'>
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
          <div class='col-lg-8 col-lg-offset-2 text-center'>
            <a class='btn btn-lg btn-outline' href='#'>
              <i class='fa fa-download'></i>
              Download Theme
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Contact Me</h2>
            <hr class='star-primary'>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-8 col-lg-offset-2'>
            <form role='form'>
              <div class='row'>
                <div class='form-group col-xs-12 floating-label-form-group'>
                  <label for='name'>Name</label>
                  <input class='form-control' name='name' placeholder='Name' type='text'>
                </div>
              </div>
              <div class='row'>
                <div class='form-group col-xs-12 floating-label-form-group'>
                  <label for='email'>Email Address</label>
                  <input class='form-control' name='email' placeholder='Email Address' type='email'>
                </div>
              </div>
              <div class='row'>
                <div class='form-group col-xs-12 floating-label-form-group'>
                  <label for='message'>Message</label>
                  <textarea class='form-control' placeholder='Message' rows='5'></textarea>
                </div>
              </div>
              <br>
              <div class='row'>
                <div class='form-group col-xs-12'>
                  <button class='btn btn-lg btn-success' type='submit'>Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class='text-center'>
      <div class='footer-above'>
        <div class='container'>
          <div class='row'>
            <div class='footer-col col-md-4'>
              <h3>Location</h3>
              <p>
                3481 Melrose Place
                <br>Beverly
                Hills, CA 90210
              </p>
            </div>
            <div class='footer-col col-md-4'>
              <h3>Around the Web</h3>
              <ul class='list-inline'>
                <li>
                  <a class='btn-social btn-outline' href='#'>
                    <i class='fa fa-fw fa-facebook'></i>
                  </a>
                </li>
                <li>
                  <a class='btn-social btn-outline' href='#'>
                    <i class='fa fa-fw fa-google-plus'></i>
                  </a>
                </li>
                <li>
                  <a class='btn-social btn-outline' href='#'>
                    <i class='fa fa-fw fa-twitter'></i>
                  </a>
                </li>
                <li>
                  <a class='btn-social btn-outline' href='#'>
                    <i class='fa fa-fw fa-linkedin'></i>
                  </a>
                </li>
                <li>
                  <a class='btn-social btn-outline' href='#'>
                    <i class='fa fa-fw fa-dribbble'></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class='footer-col col-md-4'>
              <h3>About Freelance</h3>
              <p>
                Freelance is a free to use, open source Bootstrap theme created by
                <a href='http://startbootstrap.com'>Start Bootstrap</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-below'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12'>
              Copyright &copy; 2014 - Your Name
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class='scroll-top page-scroll visible-xs visble-sm'>
      <a class='btn btn-primary' href='#page-top'>
        <i class='fa fa-chevron-up'></i>
      </a>
    </div>
    <!-- Portfolio Modals -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal1' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/cabin.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal2' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/cake.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal3' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/circus.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal4' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/game.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal5' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/safe.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal6' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Title</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/submarine.png'>
                <p>
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href='https://sellfy.com/p/8Q9P/jV3VZ/'>Flat Icons</a>.
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Client:
                    <strong>
                      <a href='http://startbootstrap.com'>Start Bootstrap</a>
                    </strong>
                  </li>
                  <li>
                    Date:
                    <strong>
                      <a href='http://startbootstrap.com'>April 2014</a>
                    </strong>
                  </li>
                  <li>
                    Service:
                    <strong>
                      <a href='http://startbootstrap.com'>Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Freelancer - A Free Start Bootstrap Theme
    / Bootstrap Core CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/freelancer.css", :rel => "stylesheet", :type => "text/css"}/
    / Fonts
    %link{:href => "font-awesome/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Montserrat:400,700", :rel => "stylesheet", :type => "text/css"}/
    / IE8 support for HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  %body#page-top.index
    / Navigation
    %nav.navbar.navbar-default.navbar-fixed-top
      .container
        / Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#page-top"} Start Bootstrap
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li.hidden
              %a{:href => "#page-top"}
            %li.page-scroll
              %a{:href => "#portfolio"} Portfolio
            %li.page-scroll
              %a{:href => "#about"} About
            %li.page-scroll
              %a{:href => "#contact"} Contact
        / /.navbar-collapse
      / /.container-fluid
    %header
      .container
        .row
          .col-lg-12
            %img.img-responsive{:alt => "", :src => "img/profile.png"}/
            .intro-text
              %span.name Start Bootstrap
              %hr.star-light/
              %span.skills Web Developer - Graphic Artist - User Experience Designer
    %section#portfolio
      .container
        .row
          .col-lg-12.text-center
            %h2 Portfolio
            %hr.star-primary/
        .row
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal1"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/cabin.png"}/
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal2"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/cake.png"}/
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal3"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/circus.png"}/
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal4"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/game.png"}/
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal5"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/safe.png"}/
          .col-sm-4.portfolio-item
            %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal6"}
            .caption
              .caption-content
                %i.fa.fa-search-plus.fa-3x
            %img.img-responsive{:alt => "", :src => "img/portfolio/submarine.png"}/
    %section#about.success
      .container
        .row
          .col-lg-12.text-center
            %h2 About
            %hr.star-light/
        .row
          .col-lg-4.col-lg-offset-2
            %p Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
          .col-lg-4
            %p Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
          .col-lg-8.col-lg-offset-2.text-center
            %a.btn.btn-lg.btn-outline{:href => "#"}
              %i.fa.fa-download
              Download Theme
    %section#contact
      .container
        .row
          .col-lg-12.text-center
            %h2 Contact Me
            %hr.star-primary/
        .row
          .col-lg-8.col-lg-offset-2
            %form{:role => "form"}
              .row
                .form-group.col-xs-12.floating-label-form-group
                  %label{:for => "name"} Name
                  %input.form-control{:name => "name", :placeholder => "Name", :type => "text"}/
              .row
                .form-group.col-xs-12.floating-label-form-group
                  %label{:for => "email"} Email Address
                  %input.form-control{:name => "email", :placeholder => "Email Address", :type => "email"}/
              .row
                .form-group.col-xs-12.floating-label-form-group
                  %label{:for => "message"} Message
                  %textarea.form-control{:placeholder => "Message", :rows => "5"}
              %br/
              .row
                .form-group.col-xs-12
                  %button.btn.btn-lg.btn-success{:type => "submit"} Send
    %footer.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4
              %h3 Location
              %p
                3481 Melrose Place
                = succeed "Beverly" do
                  %br/
                Hills, CA 90210
            .footer-col.col-md-4
              %h3 Around the Web
              %ul.list-inline
                %li
                  %a.btn-social.btn-outline{:href => "#"}
                    %i.fa.fa-fw.fa-facebook
                %li
                  %a.btn-social.btn-outline{:href => "#"}
                    %i.fa.fa-fw.fa-google-plus
                %li
                  %a.btn-social.btn-outline{:href => "#"}
                    %i.fa.fa-fw.fa-twitter
                %li
                  %a.btn-social.btn-outline{:href => "#"}
                    %i.fa.fa-fw.fa-linkedin
                %li
                  %a.btn-social.btn-outline{:href => "#"}
                    %i.fa.fa-fw.fa-dribbble
            .footer-col.col-md-4
              %h3 About Freelance
              %p
                Freelance is a free to use, open source Bootstrap theme created by
                = succeed "." do
                  %a{:href => "http://startbootstrap.com"} Start Bootstrap
      .footer-below
        .container
          .row
            .col-lg-12
              Copyright &copy; 2014 - Your Name
    .scroll-top.page-scroll.visible-xs.visble-sm
      %a.btn.btn-primary{:href => "#page-top"}
        %i.fa.fa-chevron-up
    / Portfolio Modals
    #portfolioModal1.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/cabin.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal2.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/cake.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal3.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/circus.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal4.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/game.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal5.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/safe.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal6.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Project Title
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/portfolio/submarine.png"}/
                %p
                  Use this area of the page to describe your project. The icon above is part of a free icon set by
                  = succeed "." do
                    %a{:href => "https://sellfy.com/p/8Q9P/jV3VZ/"} Flat Icons
                  On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!
                %ul.list-inline.item-details
                  %li
                    Client:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Start Bootstrap
                  %li
                    Date:
                    %strong
                      %a{:href => "http://startbootstrap.com"} April 2014
                  %li
                    Service:
                    %strong
                      %a{:href => "http://startbootstrap.com"} Web Development
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    %script{:src => "js/jquery-1.10.2.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"}
    %script{:src => "js/classie.js"}
    %script{:src => "js/cbpAnimatedHeader.js"}
    %script{:src => "js/freelancer.js"}
